general {
    output_format = "i3bar"
    colors = false
    interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "tztime local"

wireless _first_ {
    format_up = "W: %essid [%quality ]"
    format_down = "W: down"
}

disk "/" {
    format = "%avail"
}

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "MEM: %used"
    threshold_degraded = "10%"
}

battery all {
    format = "%status [ %remaining ] %percentage"
    format_down = "No battery"
    status_chr = "[ CHR ]"
    status_bat = "[ BAT ]"
    status_full = "[FULL]"
}

tztime local {
    format = "%I:%M %p"
}