color-link default "yellow,black"
color-link comment "blue,black"
color-link identifier "yellow,black"
color-link constant "bold yellow,black"
color-link statement "magenta,black"
color-link symbol "red,black"
color-link preproc "yellow,black"
color-link type "cyan,black"
color-link special "yellow,black"
color-link underlined "bold yellow,black"
color-link error "bold yellow,red"
color-link todo "black,blue"
color-link hlsearch "black,magenta"
color-link statusline "blue,black"
color-link tabbar "green,black"
color-link tabbar.active "blue,black"
color-link indent-char "yellow,black"
color-link line-number "green,black"
color-link current-line-number "blue,black"
color-link diff-added "green,black"
color-link diff-modified "bold yellow,black"
color-link diff-deleted "red,black"
color-link gutter-error "red,black"
color-link gutter-warning "yellow,black"
color-link cursor-line "#111111,#111111"
color-link color-column "yellow,black"
color-link ignore "red,black"
color-link scrollbar "magenta,black"
color-link divider "red,black"
color-link message "blue,black"
color-link error-message "bold black,blue"
